apiVersion: v2
name: morpheus-worker
description: Deploy Morpheus VDI and Distributed Workers (https://www.morpheusdata.com)
version: 1.4.1
appVersion: 5.4.3
kubeVersion: ">=1.16.0-0"
icon: https://morpheusdata.com/wp-content/uploads/2020/04/morpheus-logo-v2.svg
keywords:
  - morpheus
  - worker
  - gateway
  - cmp
  - vdi
  - distributed
  - console