apiVersion: v2
name: morpheus-worker
description: Deploy Morpheus Workers (https://www.morpheusdata.com)
version: 1.2.0
appVersion: 5.4.1
kubeVersion: ">=1.16.0-0"
icon: https://morpheusdata.com/wp-content/uploads/2020/04/morpheus-logo-v2.svg
keywords:
  - morpheus
  - worker
  - gateway
  - cmp
  - vdi