apiVersion: v2
name: redoc
description: Deploy Redoc contain as Helm (https://github.com/Redocly/redoc)
version: 1.0.0
appVersion: 2.0.0-rc.74
kubeVersion: ">=1.20.0-0"
icon: https://raw.githubusercontent.com/Redocly/redoc/master/docs/images/redoc.png
keywords:
  - redoc
  - openapi
  - swagger
  - swaggerhub
  - redocly
  - api