{{/* Make sure all variables are set properly */}}
{{- include "common.values.setup" . }}

{{/* Append the hardcoded settings */}}
{{- define "redoc.harcodedvalues" -}}
{{ if .values.metrics.enabled }}
additionalContainers:
  exporter:
    name: exporter
    image: "{{ .values.metrics.exporter.image.repository }}:{{ .values.metrics.exporter.image.tag }}"
    imagePullPolicy: {{ .values.metrics.exporter.image.pullPolicy }}
    args: ["redoc"]
    env:
      - name: URL
        value: "http://localhost"
      - name: CONFIG
        value: "/config/config.xml"
      - name: PORT
        value: "{{ .values.metrics.exporter.env.port }}"
      - name: ENABLE_ADDITIONAL_METRICS
        value: "{{ .values.metrics.exporter.env.additionalMetrics }}"
      - name: ENABLE_UNKNOWN_QUEUE_ITEMS
        value: "{{ .values.metrics.exporter.env.unknownQueueItems }}"
    ports:
      - name: metrics
        containerPort: {{ .values.metrics.exporter.env.port }}
    volumeMounts:
      {{ if .values.persistence.config.enabled }}
      - name: config
        mountPath: /config
        readOnly: true
        {{ if .values.persistence.config.subPath }}
        subPath: {{ .values.persistence.config.subPath }}
        {{ end }}
      {{ end }}

service:
  metrics:
    enabled: true
    ports:
      metrics:
        enabled: true
        protocol: TCP
        port: {{ .values.metrics.exporter.env.port }}
{{ end }}
{{- end -}}
{{- $_ := mergeOverwrite .values (include "redoc.harcodedvalues" . | fromYaml) -}}

{{/* Render the templates */}}
{{ include "common.all" . }}